apikey=Ww2Mo8xNzXhbFxBtwEN3er2rnOqCUAmamXIQ1AhdCA0Yd4ueb1
secret_id=EkIYCERn1x0yevjN5f1VPwEXgaP7pNQ07s3bBBG7
SESSION_SECRET='secret session for caturday'

MONGODB_URI=mongodb+srv://JosueSantiago:CagoPgznCUJps6Xe@cluster1.7yspj.mongodb.net/Caturday?retryWrites=true&w=majority

REACT_APP_SERVER_URL=https://everyday-is-caturday.herokuapp.com
